<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feliz cumpleaños papá</title>

        <!--ESTILOS-->
        <style>
            *{
                margin:  0; padding: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;}

            body{
                background-image: url(https://img.freepik.com/fotos-premium/fondo-cumpleanos-globos-ilustracion-ai-generativo_115919-6035.jpg);
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;}

            .carta{
                position: relative;
                height: 300px; width: 350px;}

            .carta .cara{
                position: absolute;
                width: 100%; height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;}

            .carta .frente{
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000;}

            .carta .frente img{
                position: absolute;
                width: 100%; height: 100%;
                object-fit: cover;}

            .carta .frente h3{
                position: absolute;
                bottom: 0;
                width: 100%; height: 45px;
                line-height: 45px;
                color: 	#000;
                background: rgba(255, 248, 248, 0.753);
                text-align: center;}

            .carta .atras{
                transform: perspective(600px) rotateY(180deg);
                color: 	#000;
                padding: 15px;
                background: rgba(255, 248, 248, 0.753);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                box-shadow: 0 5px 10 #000;}

            .carta .atras h3{
                margin-top: 20px;
                letter-spacing: 2px;}

            .carta .atras p{
                letter-spacing: 1px;}

            .carta:hover .frente{
                transform: perspective(600px) rotateY(180deg);}

            .carta:hover .atras{
                transform: perspective(600px) rotateY(360deg);
            }
        </style>
        <!--ESTILOS-->
    </head>
    <body>

        <div class="carta">

            <div class="cara frente">

                <img src="https://img.freepik.com/vector-gratis/silueta-padre-e-hijo-diseno-plano_23-2150380086.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1724457600&semt=ais_hybrid" alt="foto de un padre agarrando la mano de su hijo">
                <h3>Felíz cumpleaños papá</h3>

            </div>

            <div class="cara atras">
                <h3>Felíz cumpleaños papá</h3>
                <br><br>

                <p>
                    Pa lo que te quiero decir es que le doy gracias por Dios por
                    darte otro año más de vida y salud gracias por estar conmigo
                    en todo momento y siempre me apoyas en todo gracias sabes que
                    puees contar conmigo cuando tu lo necesites, q no es mucho que
                    te puedo ayudar pero algo es algo, pues intentare devolverte todo
                    lo que me has dado y apoyado sin pedirme nada a cambio, te quiero mucho
                    gracias por todo.

                </p>
            </div>

        </div>
    
    </body>
</html>